<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/capture"
        android:title="Capture"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/filter0"
        android:title="Original"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/filter1"
        android:title="EdgeDetection"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/filter2"
        android:title="Contrast"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/filter3"
        android:title="Black/White"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/filter4"
        android:title="Black/White Inverse"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/filter5"
        android:title="Blue/Yellow"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/filter6"
        android:title="Blue/Yellow Inverse"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/baseline"
        android:title="Draw baseline"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never"
        />

</menu>
